MyOApp.WindowsStore/SplitPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyOApp.WindowsStore.SplitPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOApp.WindowsStore"
    xmlns:data="using:MyOApp.Library.ViewModels"
    xmlns:common="using:MyOApp.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
        <local:VisibilityConverter x:Key="BooleanVisibilityConverter" />
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <Style x:Key="DetailInfosStyle" x:Name="DetailInfosStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,30,0" />
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            d:DataContext="{Binding Items, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:RootViewModel}}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            IsSwipeEnabled="False"
            >
            <!--SelectionChanged="ItemListView_SelectionChanged"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding MapDate}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding RegionOrganiser}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            DataContext="{Binding DetailItem}"
            d:DataContext="{Binding Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:RootViewModel}}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <Grid x:Name="itemDetailGrid" Margin="0,75,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1">
                    <TextBlock x:Name="itemTitle" Margin="0,0,0,0" Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="itemDetailItems" Orientation="Horizontal" Margin="0,50,0,30">
                        <StackPanel Style="{StaticResource DetailInfosStyle}"  x:Name="itemDetailInfoMap">
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Width="80" HorizontalAlignment="Left">karte</TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" IsTextSelectionEnabled="True" Text="{Binding Model.Map}" />
                        </StackPanel>
                        <StackPanel  Style="{StaticResource DetailInfosStyle}" x:Name="itemDetailInfoDate">
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"  Width="80" HorizontalAlignment="Left">datum</TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" IsTextSelectionEnabled="True"  Text="{Binding Model.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}"></TextBlock>
                        </StackPanel>
                        <StackPanel  Style="{StaticResource DetailInfosStyle}" x:Name="itemDetailInfoLocation">
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"  Width="80" HorizontalAlignment="Left">ort</TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" IsTextSelectionEnabled="True"  Text="{Binding Model.EventCenter}"></TextBlock>
                        </StackPanel>
                            <StackPanel  Style="{StaticResource DetailInfosStyle}" x:Name="itemDetailInfoOrganiser">
                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"  Width="80" HorizontalAlignment="Left">organisator</TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" IsTextSelectionEnabled="True"  Text="{Binding Model.Organiser}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="tbUrl" Text="Ausschreibung" Tag="{Binding Model.Url}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding  Model.Url, Converter={StaticResource BooleanVisibilityConverter}}" Margin="0,5" Tapped="UrlTextBlock_Tapped"   />
                        <TextBlock x:Name="tbStarlist" Text="Startliste"  Style="{StaticResource BodyTextBlockStyle}" Tag="{Binding Model.UrlStartlist}" Visibility="{Binding  Model.UrlStartlist, Converter={StaticResource BooleanVisibilityConverter}}" Margin="0,5"  Tapped="UrlTextBlock_Tapped"   />
                        <TextBlock x:Name="tbResults" Text="Rangliste" Tag="{Binding Model.UrlResults}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding  Model.UrlResults, Converter={StaticResource BooleanVisibilityConverter}}" Margin="0,5"  Tapped="UrlTextBlock_Tapped"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,50,0,0" DataContext="{Binding MapViewModel}">
                    <ListView x:Name="listVieMaps" ItemsSource="{Binding Maps}" SelectionChanged="listVieMaps_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="300">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,10" />
                                    <Image Source="{Binding ThumbnailUri}" Width="300" Height="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailInfoMap" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailInfoDate" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailInfoLocation" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailInfoOrganiser" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailItems" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup> 
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
