MyOApp.Phone/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyOApp.Phone.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/EventDetailSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
     xmlns:myoapp="clr-namespace:MyOApp.Phone">
    
    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox SelectionChanged="ListBox_SelectionChanged" x:Name="listBox">
                <ListBoxItem Tag="Map"  Margin="0,20,0,0" Visibility="{Binding Model.Map, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.MapLabel, Source={StaticResource LocalizedStrings}}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Model.Map}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Margin="0,20,0,0"  Visibility="{Binding Model.Date, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.DateLabel, Source={StaticResource LocalizedStrings}}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Model.Date, StringFormat='{}{0:d}'}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Margin="0,20,0,0"  Visibility="{Binding Model.EventCenter, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.LocationLabel, Source={StaticResource LocalizedStrings}}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Model.EventCenter}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Margin="0,20,0,0" Visibility="{Binding Model.Organiser, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid  MinHeight="43">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.OrganiserLabel, Source={StaticResource LocalizedStrings}}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Model.Organiser}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Tag="Url" Visibility="{Binding Model.Url, Converter={StaticResource BooleanVisibilityConverter}}" BorderThickness="0,10">
                    <TextBlock Text="Ausschreibung" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,10" Tag="Timetable" >
                    <TextBlock Text="Anreise" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,10" Tag="Map" Visibility="{Binding Model.Map, Converter={StaticResource BooleanVisibilityConverter}}">
                    <TextBlock Text="Karten" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,10" Tag="Starlist" Visibility="{Binding Model.UrlStartlist, Converter={StaticResource BooleanVisibilityConverter}}">
                    <TextBlock Text="Starliste" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,10" Tag="Results" Visibility="{Binding Model.UrlResults, Converter={StaticResource BooleanVisibilityConverter}}">
                    <TextBlock Text="Rangliste" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
            </ListBox>
      
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>